DBUSER = 
DBPASS = 
DBHOST = 
DBPORT = 
DBNAME = 
JWT_KEY = 
APP_ENV=

HTTP_URL=
HTTP_PORT=
HTTP_ALLOWED_ORIGINS=

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_UPLOAD_FOLDER =